{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Análisis Térmico y Eficiencia Energética en Edificaciones\"\n",
        "lang: es\n",
        "\n",
        "author:\n",
        "  name: Guillermo Barrios del Valle\n",
        "  email: gbv@ier.unam.mx\n",
        "  afiliation: Instituto de Energías Renovables, UNAM\n",
        "format: \n",
        "  revealjs:\n",
        "    slide-number: c/t  \n",
        "    touch: true\n",
        "    footer: Programa de Actualización y Superación Profesional para Directores Responsables de Obra y Corresponsables\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Grupo Energía en Edificaciones \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        ":::{.column width=\"30%\"}\n",
        "![Guadalupe Huelsz <br> ghl@ier.unam.mx](img/huelsz.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![Jorge Rojas <br> jrm@ier.unam.mx](img/jorge.jpg)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![Guillermo Barrios <br> gbv@ier.unam.mx](img/memo.webp)\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::: footer\n",
        "[Información del GEE](https://www.ier.unam.mx/Eficiencia_y_sustentabilidad.html)\n",
        "::::\n",
        "\n",
        "\n",
        "## Eficiencia energética\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "El uso eficiente de la energía, a veces simplemente llamado, eficiencia energética (EE) o ahorro energético, es el objetivo de **reducir la cantidad de energía requerida para proporcionar productos y servicios**. \n",
        "\n",
        "Nos interesa el **acondicionamiento térmico de espacios**.\n",
        "\n",
        "::: footer \n",
        "[https://es.wikipedia.org/wiki/Eficiencia_energ%C3%A9tica](https://es.wikipedia.org/wiki/Eficiencia_energ%C3%A9tica/)\n",
        ":::\n",
        "\n",
        "\n",
        "## Ejemplos típicos de EE \n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "* Aislar una casa al usar aire acondicionado\n",
        "* Iluminación LED, luces fluorescentes o iluminación natural \n",
        "* Electrodomésticos eficientes (refrigeradores)\n",
        "\n",
        "\n",
        "## Ejemplos típicos de EE \n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "* Sistemas ahorradores de agua \n",
        "* Calentamiento solar de agua o sistemas híbridos\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Confort térmico\n",
        "\n",
        "Puede definirse confort térmico/higrotérmico,  como la ausencia de malestar térmico. \n",
        "\n",
        "En fisiología se dice que hay confort  cuando no tienen que intervenir los mecanismos termorreguladores del cuerpo. \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column}\n",
        "1. **Temperatura del aire**\n",
        "2. **Humedad relativa**\n",
        "3. **Velocidad del aire**\n",
        "4. **Temperatura radiante media**\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "5. **Radiación solar**\n",
        "6. **Actividad física **\n",
        "7. **Ropa **\n",
        "8. **Edad y género**\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "::: footer\n",
        "[https://es.wikipedia.org/wiki/Confort_higrot%C3%A9rmico](https://es.wikipedia.org/wiki/Confort_higrot%C3%A9rmico)\n",
        ":::\n",
        "\n",
        "\n",
        "## Modelos de confort: PMV\n",
        "\n",
        "<br>\n",
        "\n",
        "El  Predicted Mean Vote (PMV)  predice la sensación térmica promedio que experimentará un grupo de personas en un determinado ambiente, en función de diversas variables. \n",
        "\n",
        "- **PMV (Predicted Mean Vote)**: Predice el voto promedio de confort.\n",
        "- **PPD (Predicted Percentage of Dissatisfied)**: Estima el porcentaje de insatisfechos.\n",
        "\n",
        "\n",
        "::: footer\n",
        "Fanger, P.O. (1970). Thermal Comfort: Analysis and Applications in Environmental Engineering. Copenhagen: Danish Technical Press.\n",
        ":::\n",
        "\n",
        "\n",
        "##  PMV y PPD\n"
      ],
      "id": "79c79b29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Definir la función para calcular PPD a partir de PMV\n",
        "def calculate_ppd(pmv):\n",
        "    return 100 - 95 * np.exp(-0.03353 * pmv**4 - 0.2179 * pmv**2)\n",
        "\n",
        "# Generar los valores de PMV de -3 a +3\n",
        "pmv_values = np.linspace(-3, 3, 51)\n",
        "ppd_values = calculate_ppd(pmv_values)\n",
        "\n",
        "# Crear la gráfica interactiva con Plotly\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=pmv_values,\n",
        "    y=ppd_values,\n",
        "    mode='lines',\n",
        "    name='PPD vs PMV',\n",
        "    line=dict(color='red',width=5)\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    xaxis_title='PMV (Predicted Mean Vote)',\n",
        "    yaxis_title='PPD (%)',\n",
        "    xaxis=dict(range=[-3, 3]),\n",
        "    yaxis=dict(range=[0, 100]),\n",
        "    template='plotly_white',\n",
        "    hovermode='x'\n",
        ")\n",
        "\n",
        "fig.update_traces(hovertemplate='PMV: %{x:.2f}<br>PPD: %{y:.2f}%')\n",
        "\n",
        "# Mostrar la gráfica\n",
        "fig.show()"
      ],
      "id": "fbfe60e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Limitaciones del PMV\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "1. Condiciones ambientales constantes\n",
        "1. Metabolismo entre 1 y 2 met\n",
        "1. Vestimenta entre 0.5 y 2.0 \n",
        "1. Espacios climatizados (10 y 30 °C y 30 y 70% HR)\n",
        "1. Velocidades de viento bajas (< 0.2 m/s)\n",
        "\n",
        "\n",
        "## PMV extendido\n",
        "\n",
        "<br>\n",
        "\n",
        "1. Válido en un rango extendido de temperatura y humedad \n",
        "1. Válido en condiciones cambiantes\n",
        "1. Considera el NO uso de aire acondicionado\n",
        "1. Considera la exposición de la persona evaluada al aire acondicionado\n",
        "1. Válido en exteriores e interiores\n",
        "1. Desarrollo de modelos para cada población\n",
        "\n",
        "\n",
        "## ¿Cuál es el interés en los modelos de confort?\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "1. Determinar un setpoint adecuado para EE \n",
        "1. Diseño y simulación de vivienda que alcance el confort térmico con diseño bioclimático\n",
        "\n",
        "\n",
        "## Diseño bioclimático para EE y confort térmico\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column}\n",
        "1. Orientación de fachadas \n",
        "1. Colores adecuados\n",
        "1. Ubicación de ventanas\n",
        "1. Uso de protecciones solares\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column}\n",
        "5. Sistemas constructivos muros y techos\n",
        "1. Ventilación natural\n",
        "1. Iluminación natural\n",
        "1. Sistemas bajo consumo energético\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Simulaciones energéticas para EE  \n",
        "\n",
        "![](img/energyplus.jpeg)\n",
        "\n",
        "::: footer\n",
        "[EnergyPlus](https://energyplus.net/)\n",
        ":::\n",
        "\n",
        "\n",
        "## Simulaciones energéticas para EE  \n",
        "\n",
        "![](img/openstudio.jpeg)\n",
        "\n",
        "::: footer\n",
        "[OpenStudio](https://openstudio.net/)\n",
        ":::\n",
        "\n",
        "\n",
        "## EnergyPlus y OpenStudio {background-image=\"img/building.jpeg\" background-size=\"contain\" background-position=\"right\" background-opacity=\"0.2\"}\n",
        "\n",
        "1. Simulación de vivienda/edificaciones para consumo energético por aa\n",
        "1. Comportamiento térmico de los espacios sin aire acondicionado\n",
        "1. Evaluación de propuestas arquitectónicas\n",
        "1. Evaluación y selección de estrategias bioclimáticas\n",
        "1. Evaluación de la iluminación natural\n",
        "\n",
        "\n",
        "## Mundo ideal {background-image=\"img/mundo_ideal.jpeg\" background-size=\"contain\" background-position=\"center\" background-opacity=\"0.3\"}\n",
        "\n",
        "<br> \n",
        "<br> \n",
        "\n",
        "1. Grupo de simulación por estado\n",
        "1. Evalúa la propuesta de acuerdo al clima-uso\n",
        "1. Autoriza y emite recomendaciones\n",
        "\n",
        "\n",
        "\n",
        "## Grupo de simulación  {background-image=\"img/grupo_simulacion.jpeg\" background-size=\"contain\" background-position=\"center\" background-opacity=\"0.2\" auto-animate=\"true\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "::: incremental\n",
        "- Expert@s en bioclimática y EE \n",
        "- Expert@s en simulaciones\n",
        "- Expert@s en análisis de datos\n",
        "- Expert@s en comunicación de resultados\n",
        "- Expert@s en construcción de la zona \n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Vista de Google Street View\n",
        "\n",
        "![](./img/streetview.jpeg)\n",
        "\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "Escucho sus preguntas."
      ],
      "id": "6d5f8ee9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/gbv/Library/Python/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}